[env:esp32s3_dev]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

board_build.flash_mode = dio
board_build.flash_size = 4MB
board_build.partitions = default.csv
board_upload.flash_size = 4MB
board_upload.maximum_size = 4194304
board_build.psram_size = 2MB
monitor_speed = 115200
upload_speed = 921600

lib_deps =
	bblanchon/ArduinoJson
	fastled/FastLED
	links2004/WebSockets@^2.6.1
build_flags =
	-DCORE_DEBUG_LEVEL=3
	-DARDUINO_USB_CDC_ON_BOOT=1
